<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link href="./vendor/normalize.css" rel="stylesheet">
  <link href="./styles/style.css">
  <link href="./pages/index.css" rel="stylesheet">
</head>
<body class="root">
  <div class="page">
    
    <header class="header">
      <img class="logo logo_place_header" src="../images/logo_place_header.svg">
      <h1 class="title header__title">Научиться учиться</h1>
      <p class="subtitle header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a>Узнать</a></p>
      <!-- <div class="link"></div> -->
      <img class="header__main-illustration" src="./images/header-image.png">
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <div class="description">
        <div class="two-columns">
          <h2 class="brief">Главные проблемы в обучении</h2>
          <div class="main-text">
            <p>Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p><span class="span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </div>
        
        
        
      </div>
      <div class="techniques">
        <h1>Техники обучения</h1>
        <p>Пять практик от Барбары Оакли</p>
        <div>

        </div>>
      </div>
    </main>
    <footer class="footer">
      <p>smth</p>
    </footer>
  </div>
</body>
</html>
